# transportes_portugal_24

./: .gitignore  README.md  pom.xml
customer-management/: docker-compose.yml  pom.xml
customer-management/src/main/java/estg/ipp/pt/: CustomerManagement.java
customer-management/src/main/java/estg/ipp/pt/auditing/: JpaAuditingConfiguration.java
customer-management/src/main/java/estg/ipp/pt/controllers/: CustomerController.java
customer-management/src/main/java/estg/ipp/pt/data/: CustomerRepository.java
customer-management/src/main/java/estg/ipp/pt/dtos/: CustomerDTO.java
customer-management/src/main/java/estg/ipp/pt/exceptions/: CustomerAlreadyExistsException.java
customer-management/src/main/java/estg/ipp/pt/models/: Customer.java
customer-management/src/main/java/estg/ipp/pt/services/: CustomerService.java
customer-management/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner
customer-management/src/test/java/estg/ipp/pt/: CustomerControllerTests.java  CustomerServiceTests.java
evaluation-management/: pom.xml
evaluation-management/src/main/java/estg/ipp/pt/: EvaluationManagement.java
evaluation-management/src/main/resources/: banner
itinerary-management/: pom.xml
itinerary-management/src/main/java/estg/ipp/pt/: ItineraryManagement.java
itinerary-management/src/main/resources/: banner
notifications/: pom.xml
notifications/src/main/java/estg/ipp/pt/: Notifications.java
notifications/src/main/resources/: banner
ticketline/: pom.xml
ticketline/src/main/java/estg/ipp/pt/: Ticketline.java
ticketline/src/main/resources/: banner
